# SpotifyApiSQLClient

./: LICENCE  README.md  SpotifyAPI.sln
Spotify with EF/: Spotify with EF.csproj
Spotify with EF/001.Main/: Program.cs
Spotify with EF/Database/: SpotifyContext.cs
Spotify with EF/Models/: Artist.cs
Spotify with EF/local-json/I love my 90s Hip-Hop/1. Input/: Album-TrackIDs.csv  Current_ArtistIDs.csv
Spotify with EF/local-json/I love my 90s Hip-Hop/2. Album Requests/: I love my 90s Hip-Hop.AlbumRequest.json
Spotify with EF/local-json/I love my 90s Hip-Hop/3. Track Requests/: I love my 90s Hip-Hop.TrackRequest.json  I love my 90s Hip-Hop.TrackRequest20.json  I love my 90s Hip-Hop.TrackRequest23.json  I love my 90s Hip-Hop.TrackRequest24.json  I love my 90s Hip-Hop.TrackRequest26.json  I love my 90s Hip-Hop.TrackRequest5.json  I love my 90s Hip-Hop.TrackRequest7.json  I love my 90s Hip-Hop.TrackRequest9.json
Spotify with EF/local-json/I love my 90s Hip-Hop/4. Artist Requests/: I love my 90s Hip-Hop3.json  I love my 90s Hip-Hop4.json
Spotify_API-DB-EF/: Spotify_API-DB-EF.csproj
Spotify_API-DB-EF/001.Main/: Program.cs
Spotify_API-DB-EF/Database/: DbHandler.cs  Spotify_DbContext.cs
Spotify_API-DB-EF/Migrations/: 20210326071318_spotifyDb_0.1.Designer.cs  20210326071318_spotifyDb_0.1.cs  Spotify_DbContextModelSnapshot.cs
Spotify_API-DB-EF/Models/: Album.cs  Track.cs
Spotify_API-DB-EF/local-json/: tracks.json
Spotify_API-DB-EF/local-json/I love my 90s Hip-Hop/1. Input/: playlist - Copy.I love my 90s Hip-Hop.json
Spotify_API-DB-EF/local-json/I love my 90s Hip-Hop/2. Album Requests/: I love my 90s Hip-Hop.AlbumRequest2.json  I love my 90s Hip-Hop.AlbumRequest3.json
Spotify_API-DB-EF/local-json/I love my 90s Hip-Hop/3. Track Requests/: I love my 90s Hip-Hop.TrackRequest11.json  I love my 90s Hip-Hop.TrackRequest12.json  I love my 90s Hip-Hop.TrackRequest13.json  I love my 90s Hip-Hop.TrackRequest15.json  I love my 90s Hip-Hop.TrackRequest18.json  I love my 90s Hip-Hop.TrackRequest2.json  I love my 90s Hip-Hop.TrackRequest21.json  I love my 90s Hip-Hop.TrackRequest22.json  I love my 90s Hip-Hop.TrackRequest3.json  I love my 90s Hip-Hop.TrackRequest6.json
Spotify_API-DB-EF/local-json/I love my 90s Hip-Hop/4. Artist Requests/: I love my 90s Hip-Hop1.json
testingAPIMouritsLyrics/: LOG.txt  app.config  musicAPI.csproj
testingAPIMouritsLyrics/Database.Spotify_music/: InsertLOG.txt  Notes.txt  Spotify.Request.LOG.txt  Test.json  hidden.csv
testingAPIMouritsLyrics/Database.Spotify_music/Code/: JSonSqlTable.cs  Program.cs  SpotifyData.cs
testingAPIMouritsLyrics/Database.Spotify_music/JsonDatabase(Extra)/: Json_DataBase.json
testingAPIMouritsLyrics/Database.Spotify_music/PlaylistSeeding/I love my 90s Hip-Hop/1. Input/: Current_AlbumIDs.csv  Current_TrackIDs.csv  Track-ArtistIDs.csv
testingAPIMouritsLyrics/Database.Spotify_music/ServerScripts/: INSERT from JSON.txt  OUTPUT_REPLACE.txt  ReplaceTextDefaultSource.txt  SpotifyDB_with bindingtables.txt
testingAPIMouritsLyrics/Database.Spotify_music/ServerScripts/CreateDB/: CreateTables.txt
testingAPIMouritsLyrics/Database.Spotify_music/Spotify_scout_requests/: PlayList - whats the difference between me and you.json  Playlist - No women no cry3.json
testingAPIMouritsLyrics/Database.Spotify_music/Table.TrackAlbum/: TrackAlbum.INSERT.csv  TrackAlbumIDs.csv
testingAPIMouritsLyrics/Database.Spotify_music/Table.TrackArtist/: ArtistTrack.INSERT.csv  TrackArtistIDs.csv
testingAPIMouritsLyrics/Database.Spotify_music/Table.albums/0. SpotifyIDs.Albums/: Playlist-AlbumIDs.csv  SpotifyAlbumIDs.csv  SpotifyAlbumIDs2.csv
testingAPIMouritsLyrics/Database.Spotify_music/Table.albums/1. Raw.Album/: All Track IDs2.json  All Track IDs3.json  All Track IDs4.json
testingAPIMouritsLyrics/Database.Spotify_music/Table.albums/2. JSonTable.albums/: Refined.albums.json
testingAPIMouritsLyrics/Database.Spotify_music/Table.albums/3. insert.albums/: insert.Albums-from-playlist7.csv  insert.albums.txt
testingAPIMouritsLyrics/Database.Spotify_music/Table.artists/0. SpotifyIDs.Artist/: Playlist-Album-track-artists.csv  SpotifyArtistIDs.csv
testingAPIMouritsLyrics/Database.Spotify_music/Table.artists/1. Raw.Artist/: All Track IDs.json
testingAPIMouritsLyrics/Database.Spotify_music/Table.artists/2. JSonTable.artists/: Refined.artists.json
testingAPIMouritsLyrics/Database.Spotify_music/Table.artists/3. insert.artists/: insert.artists6.txt  insert.playlist-artists.csv
testingAPIMouritsLyrics/Database.Spotify_music/Table.tracks/0. SpotifyIDs.Tracks/: PlaylistTrackIDs.csv  SpotifyTrackIDs.csv
testingAPIMouritsLyrics/Database.Spotify_music/Table.tracks/2. JSonTable.tracks/: Refined.tracks.json
testingAPIMouritsLyrics/Database.Spotify_music/Table.tracks/3. insert.tracks/: insert-playlist-album-tracks.csv  insert-playlist-album-tracks1.csv  insert.tracks.replace.txt  insert.tracks.txt
(+90 files in other folders)
