INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7FIWs0pqAYbP91WWM0vlTQ', N'Godzilla (feat. Juice WRLD)', 210800, 86, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4xkOaSrkexMciUUogZKVTS', N'''Till I Collapse', 297786, 84, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7lQ8MOhq6IN2w8EYcFNSUk', N'Without Me', 290320, 83, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'15JINEqzVMv3SvJTAXAKED', N'Love The Way You Lie', 263373, 82, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3yfqSUWxFvZELEM4PmlwIR', N'The Real Slim Shady', 284200, 80, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7Ie9W94M7OjPoZVV216Xus', N'Not Afraid', 248133, 79, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3UmaczJpikHgJFyBTAJVoz', N'Stan', 404106, 78, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6or1bKJiZ06IlK0vFvY75k', N'Rap God', 363521, 77, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5Z01UMMf7V1o0MzF86s6WJ', N'Lose Yourself - From "8 Mile" Soundtrack', 326466, 76, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'60SdxE8apGAxMiRrpbmLY0', N'Lucky You (feat. Joyner Lucas)', 244679, 76, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5PQmSHzWnlgG4EBuIqjac2', N'If I Ruled the World (Imagine That) (feat. Lauryn Hill)', 282373, 69, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7bIFYGYmC8MRNzDdNHbPi1', N'Album Intro', 144573, 37, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1AHfovSnGPVYKaahRtA0U6', N'The Message', 234093, 65, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0QnGI4OgY8ReggLWvEXdgD', N'Street Dreams', 279933, 57, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4dSLfdnCy43DPJiqpoZoKe', N'I Gave You Power', 232866, 49, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2dJwnskDT5AHUso6o1Acnp', N'Watch Dem Niggas', 244733, 44, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1tJRS17TxD5bwdTk8ehP93', N'Take It In Blood', 288266, 50, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2gXI6TBLhmCNy09NioMHdI', N'Nas Is Coming', 341000, 43, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2Ja3UauMDeQnq4sI8a64Ys', N'Affirmative Action', 259800, 56, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7lPJ5PrQnQRurUZIzMCQib', N'The Set Up', 241640, 44, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4HphiT6pmqBZiNHkyJCgBQ', N'Black Girl Lost', 262960, 40, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'77VyB3Lg1YMnjSSvutM4Al', N'Suspect', 252173, 41, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6DWdTk7UaZ6LIYYCFvmgX7', N'Shootouts', 226026, 44, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0wBLOFRJTBo2elusmfZhu3', N'Live Nigga Rap', 225066, 43, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0ttF21hZCPw2merE3GsHcP', N'Curtains Up - Skit', 29826, 16, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'15qrWkkYCfmtu1uRpGf48L', N'White America', 324546, 66, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0x60P5taxdI5pcGbqbap6S', N'Business', 251720, 64, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7BMO7O7ImjV8HNTH74Tshv', N'Cleanin'' Out My Closet', 297840, 70, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'27mgDrExPa3obPAYXd3yQg', N'Square Dance', 323720, 60, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2J3CYFUn6eAuHz5S9IKape', N'The Kiss - Skit', 75920, 52, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5QD28FqaM3jTfsqWwvRZwv', N'Soldier', 226213, 62, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'288e3FhmVuCqPmNEfAH0h6', N'Say Goodbye Hollywood', 272840, 58, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7io19rjxOFu3pGuZgBI6Pk', N'Drips', 285640, 56, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0EgkVzDidmq4MP57jZFeik', N'Paul Rosenberg - Skit', 22746, 7, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3CpoeW0cZSDzIRv5z34F87', N'Sing For The Moment', 339546, 71, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4woTEX1wYOTGDqNXuavlRC', N'Superman', 350320, 72, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6Db8IlZ7YY1pfIjJllejyH', N'Hailie''s Song', 320640, 63, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5ZxX55HFfi4aofGTxMp58x', N'Steve Berman - Skit', 33106, 50, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'73qINA7ccO03wxD8nsJalr', N'When The Music Stops', 269013, 60, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4EQkcrSLF3QdlwNca7sMXY', N'Say What You Say', 309893, 57, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3F14hbIqy1JKKLTb1mzdYV', N'My Dad''s Gone Crazy', 267013, 60, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'51LeDAMy6nWqKdjVo7jK4j', N'Curtains Close', 61866, 50, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3Tj1luJyKPQt7WbrqpJ2Az', N'Cold Wind Blows', 303733, 61, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'66h8hB4In6t725WtAPL23J', N'Talkin’ 2 Myself', 300426, 58, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6HLZaECJKDjNE0jiGBeqxz', N'On Fire', 213493, 55, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7kNlRLC9PEH8nXMVawssMx', N'Won''t Back Down', 265906, 60, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1ne7JVHEPnoncXzQunQVKW', N'W.T.P.', 238173, 61, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0ZqWBTU1EkdVPAMwQgfKiv', N'Going Through Changes', 298893, 58, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2V7NoXGv2VDnLeTM7w8SFd', N'Seduction', 275400, 56, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7bHT9osSq1rwT2yaImzqCi', N'No Love', 299506, 70, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0sHW1jXe6Sou3437gJQNGA', N'Space Bound', 278640, 70, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4SE4yewyGpOYfxfx59Yjc5', N'Cinderella Man', 279013, 70, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0dyWQoMOU9oERL6c9vxtRp', N'25 To Life', 241586, 64, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5Ve4qBYAThGLTOva0hhoTa', N'So Bad', 325346, 59, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0ANExk8Iu85oqCgk82rG64', N'Almost Famous', 292480, 55, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1v54pVfqtSC7KbTu2C2pnM', N'You’re Never Over', 305680, 54, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'44ut2KJnt0HQMnUaMlDv9W', N'Untitled', 194440, 54, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1WopKLOG4Kud0H1r3xrCfT', N'Public Service Announcement 2000', 27866, 16, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5eGEc27nnhtmcOh6RC890a', N'Kill You', 264400, 68, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2vDNkLviUQSxSxulGBFSqJ', N'Paul - Skit', 10600, 1, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'15joiMls8SpP1VtGivYh6i', N'Who Knew', 227760, 56, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0DaZU7iKgXMelfXCkCOgBK', N'Steve Berman', 53573, 48, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'23wfXwnsPZYe5A1xXRHb3J', N'The Way I Am', 290426, 70, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7996f9NZeypc4jqfc6hJUa', N'Remember Me?', 218840, 53, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3xVtc7PB4V3AqAfq4Iahli', N'I''m Back', 309760, 59, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3X4Oz9LjhhtgyOhVNlfoYa', N'Marshall Mathers', 321266, 59, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4HsaoezrUA96qMzDK3ZWnq', N'Ken Kaniff - Skit', 61800, 44, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7tEoJKbYdIHBfn7tTIyjHW', N'Drug Ballad', 300266, 57, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0erTM8A9ro5kzcNc962jHd', N'Amityville', 254773, 53, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7lgvU7WnwcNZ8dbGUz8yhP', N'Bitch Please II', 288200, 69, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'20oenBXlmwIfK0F3fQIjhM', N'Kim', 377893, 55, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5H3B1WtZYGmyOYOXgQltKU', N'Under The Influence', 321666, 58, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'18ohWhzbMCynq5QJ68ifkW', N'Criminal', 319600, 59, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3IaAYtmN8T0YIYVqnxNnVz', N'Bad Guy', 434077, 60, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7BneCfYRPXAJsEXRdVzEfV', N'Parking Lot - Skit', 55337, 44, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'45JxylFwaThjLsRBuzcfoL', N'Rhyme Or Reason', 301721, 53, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6dJRP4pXk4SOzWfhfHL3Or', N'So Much Better', 261386, 52, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3stOygN0I7CIvkEB2LJGbv', N'Survival', 272417, 66, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1mavQ4WCzXSeL2Dm5DS4GQ', N'Legacy', 296269, 64, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0OOv1XGVVzUgTIzomIHfR0', N'Asshole', 288983, 53, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6Xk7PnitV9jCRorWt2LiVZ', N'Berzerk', 238746, 67, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5k7wy2Ek7y6kSQ4fER7w0E', N'Brainless', 286525, 54, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6MtI49ggHHumUTONlvMQlq', N'Stronger Than I Was', 336519, 54, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4WgvTITBJbEfCJHguiE7QS', N'The Monster', 250188, 58, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0nzsCN9rtXdugPoiIT49Kj', N'So Far...', 317580, 52, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0iMN420Q45isZVNlAqzPTW', N'Love Game', 296953, 55, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'222dTwr5XeEgAzEtsrQA0R', N'Headlights', 343032, 62, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3E1BkJEsRK7VsSNzijilGm', N'Evil Twin', 356846, 50, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5sGzBBWPe4YC2YoW7lBYph', N'Baby', 263058, 48, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'01zPnSlKCw9WLbY0kvNep0', N'Desperation', 236658, 49, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3fCRPhzGYSd4y6K1qjFcIp', N'Groundhog Day', 293423, 48, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7hiBhOh4s8G0xmGYBAjyuw', N'Beautiful Pain', 265025, 64, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4dfAUJI1QesmK5HfK9gtYs', N'Wicked Ways', 391416, 53, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3V2nJ58SmfZ28Uh0QfyL4Q', N'Intro', 33986, 42, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0fMWtRhzOoWoCo7dRHVEEa', N'FACK', 205760, 56, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2sGSId790ABFzGXx9VEdwl', N'The Way I Am', 291120, 51, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1dWimOlV5KUHDerWZVDv5l', N'My Name Is', 268853, 58, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1PlMbi0Qkrlp9yVFM8JEXp', N'Stan', 404426, 54, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0fGh0trRN1xz3s41r7V5ce', N'Shake That', 274440, 72, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1AcGKHRv5Q4TJd9yb4vjHE', N'Sing For The Moment', 340266, 51, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3D2a29lN634NyexjFPY9rV', N'The Line', 314533, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4XDQuvRrjGKuD1VzZsKY1a', N'Balboa Park', 199373, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5gw1ngV7cDILJHTujuvs6O', N'Dry Lightning', 210333, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0Ms6R5cgFl2mvt3bnghtmk', N'The New Timer', 345426, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7lVyeemuCDArnL706efpTl', N'Across the Border', 324733, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5SMqAcyULA666x9M51t2wm', N'Galveston Bay', 304440, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7wfgcuh43jsQCUsWReFzTR', N'My Best Was Never Good Enough', 120106, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2RsTjad1nVUGrQmSoL1m8Y', N'Without Me', 291213, 53, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3Q0mJByJRrUTZGrBFYnfCP', N'Like Toy Soldiers', 295666, 56, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5v8F7GFQgmCESBpPFbC9DN', N'The Real Slim Shady', 284800, 53, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0TGd9kXFDRQG9FF0netmah', N'Mockingbird', 251266, 54, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5dZqnPqFR45xCZGWmxScqM', N'Guilty Conscience', 200213, 50, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4ni8GyT1Lwn1LVl88MJsQd', N'Cleanin'' Out My Closet', 298960, 50, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4S06iZrLlGsSqKlK6paOv8', N'Just Lose It', 248600, 54, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'42YNobZ4HN3tRVEA47wLT6', N'When I''m Gone', 281133, 63, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2iveqBUOzQlQBSxgAlK0bs', N'Stan - Live At 43rd Grammy Awards', 380280, 51, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7jmEukeWKG64zyTFDrBSdk', N'Dead Wrong', 297440, 45, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'33WAOTIgd5JLc3CFZBaLQA', N'Role Model', 205280, 43, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0gM2LPvmYnW1Gr6A3hS8Fg', N'Kill You', 264786, 46, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1nYGBdTeHQd0YXqRBEDMGz', N'Shit On You', 328213, 50, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'03MsOLzpQSyH46DZxkt84o', N'Criminal', 313680, 43, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5ASZFbCod633wLragmPYTj', N'Renegade', 336133, 61, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1zWcM9b68ZdftWCP7JyOTq', N'Just Don''t Give A Fuck', 241960, 43, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2jt2WxXMCD4zjACthkJQVE', N'The Ringer', 337941, 70, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2XTquzYQAdT1Hk78bOUwsv', N'Greatest', 226937, 67, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0Uv5Kp8sEnriJjkX4oLfNI', N'Paul - Skit', 35240, 59, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0evt4UZbdhnHtcAnxkm6A1', N'Normal', 222477, 63, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6B3zy3LOKHndqsviCr2z15', N'Em Calls Paul - Skit', 49023, 58, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'60Z57Wdrn0pEVpHI7d7GAX', N'Stepping Stone', 309637, 63, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'28FGV3ORH14MYORd7s5dlU', N'Not Alike (feat. Royce Da 5''9)', 288086, 68, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2gsNpSn7VvvJuSrIDfRoYy', N'Kamikaze', 216029, 68, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'58QhkbaAkLFnn7JwAnAato', N'Fall', 262493, 69, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'09FfQO3PqHO4HIJL511Ksi', N'Nice Guy (with Jessie Reyez)', 150801, 61, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4g32MdRoqwGKQd3NXIRhpU', N'Good Guy (feat. Jessie Reyez)', 142192, 65, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2SL6oP2YAEQbqsrkOzRGO4', N'Venom - Music From The Motion Picture', 269554, 74, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7ccTcabbJlCJiIqtrSSwBk', N'Premonition - Intro', 173893, 68, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0q2vG0UVuy6ajjcpkQHdZM', N'Unaccommodating (feat. Young M.A)', 216600, 70, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0GQ5bFTVFFKpwNPc7KwQnB', N'You Gon’ Learn (feat. Royce Da 5''9" & White Gold)', 234653, 71, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4EmunTy7kNBYQivOa8F6b8', N'Alfred - Interlude', 30133, 62, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0VSzREd1OjEWJ9tXoFHRQH', N'Those Kinda Nights (feat. Ed Sheeran)', 177693, 71, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7Dj2wqPYXfSRFwa6qyOztr', N'In Too Deep', 194706, 67, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5SiZJoLXp3WOl3J4C8IK0d', N'Darkness', 337146, 70, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5CpsIb7SMFHjmAG8RvIWfq', N'Leaving Heaven (feat. Skylar Grey)', 265946, 68, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5mZXWEH2eh8zMZGCxT5aW0', N'Yah Yah (feat. Royce Da 5''9", Black Thought, Q-Tip & Denaun)', 286960, 65, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2d3fdQ6OxmUIsF20eCpcrv', N'Stepdad - Intro', 15160, 8, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3QVHSV8YKYq4L8tI5rnFgj', N'Stepdad', 213413, 66, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'34d7sGX6WUqq8f04e7CSNF', N'Marsh', 200573, 67, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'40YbWniIEmqy6s58fYXLUh', N'Never Love Again', 177546, 66, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4qNWEOMyexn7b8Icyk29t9', N'Little Engine', 177293, 65, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1qwMkkRiD5jqLeUUjfgblh', N'Lock It Up (feat. Anderson .Paak)', 170226, 68, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'74gykWHknHDrg4eMdcmdRq', N'Farewell', 247733, 66, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1lO9CZo6eDrOy0S7khgryG', N'No Regrets (feat. Don Toliver)', 200946, 67, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3CJbxqRQ0JNCqboWDNUUeX', N'I Will (feat. KXNG Crooked, Royce Da 5''9" & Joell Ortiz)', 303000, 65, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1WAwILvz37MkmZfmGnEXfg', N'Alfred - Outro', 39200, 59, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4VpkCmCnqgcUcysgHdTbYf', N'One Minute You''re Here', 177840, 64, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4Ngh6rMVUCOFK30oO0iEMD', N'Letter To You', 295493, 64, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6iTvdHhfGD9Gu0eD7VNRkR', N'Burnin'' Train', 243280, 62, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3S2bActYBlskH5gtanFIMO', N'Janey Needs A Shooter', 409413, 62, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1LQDe2LxhReHitq7sdgLcN', N'Last Man Standing', 245840, 61, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0bsFL9VF0BQCIvF2cRn0Sk', N'The Power Of Prayer', 216773, 65, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1SlatjHQbN3SO0JERD4Mwk', N'House Of A Thousand Guitars', 270280, 62, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5lIYDDewEvlsOw7RSTlnr9', N'Rainmaker', 296600, 61, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'23iSWEI5GZAGxHcJKYCuiC', N'If I Was The Priest', 410933, 62, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6ZOdsfgq6ygEPnG3nCIY8L', N'Ghosts', 354813, 61, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4V1TOoANnpTNEXaDH95MKe', N'Song For Orphans', 373200, 60, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2uI2KlfpxGGVnLnpNWdhHS', N'I''ll See You In My Dreams', 209306, 60, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1MksSIlQp0qQe8gYBxE8g7', N'Hitch Hikin'' - Film Version', 224240, 42, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6FPOXlsocQfNKNo2yn8PKm', N'The Wayfarer - Film Version', 284746, 40, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1FmpzuETef4zTQc6azxJCP', N'Tucson Train - Film Version', 201120, 40, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6J9MUDZ96r7m1LdevPehIH', N'Western Stars - Film Version', 279253, 42, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3tRK0db2wd6d2JBEblKTtl', N'Sleepy Joe''s Café - Film Version', 221226, 39, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3w9L5cvyoDu29d1dz4dEcI', N'Drive Fast (The Stuntman) - Film Version', 281773, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'05eKAYwnkIOJIwcZSJSzRs', N'Chasin'' Wild Horses - Film Version', 346720, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3YvVFTEwaZs8AGZUcypxOd', N'Sundown - Film Version', 192546, 39, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5DvmvGpiGl2GEy5gp3rg7u', N'Somewhere North of Nashville - Film Version', 119520, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6PKOGoRNhAd01tltGGWg1s', N'Stones - Film Version', 335053, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5delR93ecqgtAIbhRdMDPO', N'There Goes My Miracle - Film Version', 239813, 37, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'05rizAAJYYh9y2SnAIoCPZ', N'Hello Sunshine - Film Version', 262026, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7w8SXSTI9kyUTj1m4TbTQP', N'Moonlight Motel - Film Version', 241240, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4j68DZOEftEeDjkMttWdll', N'Rhinestone Cowboy - Film Version', 200333, 40, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6Jt1ccJG0ZiT9acRHl1YfQ', N'Hitch Hikin''', 216133, 46, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'06OV3qRCboo6THc73Vy2l5', N'The Wayfarer', 258440, 45, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4HK0sl3lqQH0RR0dA0ZQH5', N'Tucson Train', 209280, 50, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'58YZTutWhYcglUHl3Udnlj', N'Western Stars', 278813, 49, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1J0WXgITM3l66pVKVOuXtz', N'Sleepy Joe''s Café', 192533, 44, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6Wo8blkPPnkSxDH23wSYvF', N'Drive Fast (The Stuntman)', 255800, 42, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6Amf1EKnnEYaWT2aeszsXl', N'Chasin'' Wild Horses', 303213, 43, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0II4vX2zmxXzNV6jpZNrrn', N'Sundown', 194666, 43, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1Z5BBovyC5r7Z23mGXvgoA', N'Somewhere North of Nashville', 112506, 41, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4RJjxFnUWa1ZWxUiqZ3ZJN', N'Stones', 284720, 42, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2NVDqyBmkPLANgy3S5He6d', N'There Goes My Miracle', 243306, 51, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5bpaHLJ08GNBKW35ZfCYJy', N'Hello Sunshine', 234240, 57, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3YJNKUN2oTEARBNooWxhlx', N'Moonlight Motel', 258666, 43, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7jTBodGQzYdcXbiTIz5GEe', N'Growin'' Up (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 124306, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6LysH2MCHSCm6GnKWScHHA', N'Growin'' Up - Live at the Walter Kerr Theatre, New York, NY - July 2018', 719613, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3TM0Ohnzg5npnrXtPYi95H', N'My Hometown (Introduction Part 1) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 224320, 30, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5i7bDQUNHlTsRMJBVYJ032', N'My Hometown (Introduction Part 2) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 216853, 30, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7G7UNs17d0Grqk63M2MAwu', N'My Hometown - Live at the Walter Kerr Theatre, New York, NY - July 2018', 239613, 48, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'35BFaUG8cC4VLu4S07K6hJ', N'My Father''s House (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 268906, 29, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6W0Ja06Dh9Dj1Q7wAkFyea', N'My Father''s House - Live at the Walter Kerr Theatre, New York, NY - July 2018', 382853, 44, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2RskkQc3xmgs3peuYtXrDU', N'The Wish (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 369680, 28, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1HeIA8Es0YmMzx9wsW0jLK', N'The Wish - Live at the Walter Kerr Theatre, New York, NY - July 2018', 264840, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2TaM61A70gNH7wuHt92itD', N'Thunder Road (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 199093, 29, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4t5vA7diJvcFGHMAEDrWzy', N'Thunder Road - Live at the Walter Kerr Theatre, New York, NY - July 2018', 328440, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1VkhHPBER6TR0yfk7aZrgu', N'The Promised Land (Introduction Part 1) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 215920, 28, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5cvu6MI9Hezs3NRU6ttFB5', N'The Promised Land (Introduction Part 2) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 224000, 27, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'78Mb1ZQcZ3zE464LiV5YqS', N'The Promised Land (Introduction Part 3) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 255026, 27, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4F4jhvc8RtnQlErUunYMkA', N'The Promised Land - Live at the Walter Kerr Theatre, New York, NY - July 2018', 239786, 45, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4XC1US7ZHyZ6Gpa19zjuJS', N'Born In the U.S.A. (Introduction Part 1) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 256586, 27, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7fRzEhB9YD9lKfm05F3CC9', N'Born In the U.S.A. (Introduction Part 2) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 226240, 27, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6TGhSdj9CaXcxTHLjbNNYL', N'Born In the U.S.A. - Live at the Walter Kerr Theatre, New York, NY - July 2018', 284520, 44, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0JkY7NBGdF9bqbfOwah7UL', N'Tenth Avenue Freeze-Out (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 70013, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1ROdEjSQNMGFvckeRu68SE', N'Tenth Avenue Freeze-Out - Live at the Walter Kerr Theatre, New York, NY - July 2018', 476013, 44, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4I0KYxM4fCPEHEQWTD79nV', N'Tougher Than the Rest (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 85173, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0RWvjagX1YOcTNZ4EcKgqy', N'Tougher Than the Rest - Live at the Walter Kerr Theatre, New York, NY - July 2018', 269946, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3nC2MUHFpwh4HRbWbu3OJt', N'Brilliant Disguise (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 103346, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3BovzKDaHT2jsEZj3Kku95', N'Brilliant Disguise - Live at the Walter Kerr Theatre, New York, NY - July 2018', 287440, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2l5HM51zhv1bcW3FIwD83m', N'Long Time Comin'' (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 188506, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3qOi3vUVZ242kglt5n7RhA', N'Long Time Comin'' - Live at the Walter Kerr Theatre, New York, NY - July 2018', 234466, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3KOsU0HxbEJ69R4KYpY86S', N'The Ghost of Tom Joad (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 207693, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5SWGeRYwoqrrG97dFOCt4s', N'The Ghost of Tom Joad - Live at the Walter Kerr Theatre, New York, NY - July 2018', 276346, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4912tpbfCZEcSqPvmQVu1W', N'The Rising - Live at the Walter Kerr Theatre, New York, NY - July 2018', 273093, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6ouKlVFWfIFBbgHU9p1ZJd', N'Dancing In the Dark (Introduction) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 167173, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1ONJfXwpdE7gS6i2SGFnF0', N'Dancing In the Dark - Live at the Walter Kerr Theatre, New York, NY - July 2018', 250000, 48, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'63ZszFJB21tmGvuosC0w5i', N'Land of Hope and Dreams - Live at the Walter Kerr Theatre, New York, NY - July 2018', 237600, 45, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'28zko4990ICbmC0dlMcB1n', N'Born to Run (Introduction Part 1) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 234546, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2svayFy3POtVlBpSNUnrcL', N'Born to Run (Introduction Part 2) - Live at the Walter Kerr Theatre, New York, NY - July 2018', 220986, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'660kr65d0O2AVIL0yfse4O', N'Born to Run - Live at the Walter Kerr Theatre, New York, NY - July 2018', 308145, 45, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0MCZnO5mEeq8cOSk2DXbJO', N'Baby I', 115866, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3NKUsAGxUxqlWiK1WlwAR1', N'You Can''t Judge a Book by the Cover', 174933, 24, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0BKsUAAa9voObnXzs4PJbd', N'He''s Guilty (The Judge Song)', 278986, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5b1DqW7n5AvEjVgw6jRzE9', N'The Ballad of Jesse James', 330586, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3VMSj3Nv5LTtji0aA7FFYv', N'Henry Boy', 197373, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7oAVW3eC8hwcxfWe8qWZuQ', N'Growin'' Up - Demo Version - 1972', 162653, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'54yfe0cZ0FXhEXscncAxdY', N'4th of July, Asbury Park (Sandy)', 334533, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1IMqNbxi2YkYpgwWrQ3415', N'Born to Run', 270200, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'79PCqnvAUDQKfeYFAXnMPL', N'Badlands', 241626, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7o2XVJLofa26zNHJFh1PCV', N'The River', 299680, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7ck78E5l7QrlxRUPtWJj3T', N'My Father''s House', 303986, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7zrPuEYifsTfBll62RZ30C', N'Born in the U.S.A.', 277880, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0mclma7ytWRxThexb62uE2', N'Brilliant Disguise', 254600, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4KrTh9wcx7fn8dBQhfdKMi', N'Living Proof', 284986, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4z02bBuibhxi3cU5dxUdB4', N'The Ghost of Tom Joad', 261306, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3JmpgU0GiVdAb9yITZPLct', N'The Rising', 287280, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'38IswsftaF0fMckl13yVUi', N'Long Time Comin''', 253933, 27, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'66mBO2RwmFc71AsGBHU2YM', N'Wrecking Ball', 349560, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4GbPT7LQNb1nQePEcakZvo', N'High Hopes', 296573, 46, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'74dFnSmE7o2flB5PT28mb8', N'Harry''s Place', 243226, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4fpgB0FJiQ2bH7SVBHcT7j', N'American Skin (41 Shots) - Studio Version', 442226, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6GfEXHNIiEYIRwgvuVR8s0', N'Just Like Fire Would', 232666, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7eraqImLpg2dhoQwusew3C', N'Down in the Hole', 296693, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5tdERSH4Mgu2dylN1rp3xr', N'Heaven''s Wall', 227906, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5jrs1wogI5iTazGAg0s5zo', N'Frankie Fell in Love', 165413, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6CHW7Je7FeCCSsGrjSAkZp', N'This is Your Sword', 169573, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6rVeqP405c9TvZk6cEH3bL', N'Hunter of Invisible Game', 279866, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6HlYrk5AuljlJpzYgr8zh1', N'The Ghost of Tom Joad - Electric Version', 449106, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1Rm03r3xeR4c9NbuRqEYtc', N'The Wall', 254520, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0un5QdMnuibGplkMHYorvg', N'Dream Baby Dream', 302253, 43, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4KGbQXQ8HKVypeKJslxQtH', N'We Take Care of Our Own', 233946, 47, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2XkM4X2pJXTutY8IcUlDVc', N'Easy Money', 215493, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7hY5jzlcuzefRTNCOQjlo9', N'Shackled And Drawn', 223760, 47, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3GIMe4KXSuMRxkxjHUhL6J', N'Jack Of All Trades', 358573, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5piFhn0sH6i5iGaESBuTJd', N'Death To My Hometown', 205706, 39, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'74T9rL9UIqUUBQcHG1QY3I', N'This Depression', 247773, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4LKlmGTWGY8SHfIw0c9jQu', N'Wrecking Ball', 347600, 48, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6vLV9rlz6hT1bR6rxptXfh', N'You''ve Got It', 226840, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0Kb43WhfwnVCroQhAxHs6n', N'Rocky Ground', 279960, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5I2pryLKw0kmA41kEBBhFP', N'Land of Hope and Dreams', 416173, 40, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'63ge5ihHVtpxiY7Hpfm1sR', N'We Are Alive', 334213, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0q1ZGnRagRa4H9hkaVjefb', N'Swallowed Up (In The Belly Of The Whale)', 333920, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0L5pgyAg5kEO69Wn0PpS2Q', N'American Land', 265093, 39, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1S1okClkzegysOB8bmf3pA', N'We Take Care of Our Own', 233946, 16, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6UOrfglbhTUHNLBqOYSndG', N'Easy Money', 215493, 6, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7Bckb6s0bfnFNjz3yNQwps', N'Shackled And Drawn', 223746, 13, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1z8vdEfAPuouGYkANnUPRF', N'Jack Of All Trades', 358573, 9, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2qYYldFfktyE4O8GyLSbmf', N'Death To My Hometown', 205706, 12, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5npn5f8L2OZI0CJVhRhB69', N'This Depression', 247773, 5, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2OJZYIOnFeivYkgaMkEpFp', N'Wrecking Ball', 347600, 14, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5qPkDJLmvbD1DVlP0vU2uY', N'You''ve Got It', 226840, 5, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'19lxX0ZdzmDEC2nup6cX6c', N'Rocky Ground', 279960, 6, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'09XrvoAUjr9lVMuTZsbPwC', N'Land of Hope and Dreams', 416173, 10, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1ykcXvriwAOeeSHAWTfb7Q', N'We Are Alive', 336133, 8, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3VdNjgoLw5M1YsoC8SGfuy', N'Racing in the Street - ''78', 409040, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3eqDiFEjN09mT86ZxV0cQ7', N'Gotta Get That Feeling', 197720, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2nSsS9Rf6HQeJ7yK4mw1kP', N'Outside Looking In', 136573, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2zbGAJHx8SKEFOTkloYoi4', N'Someday (We''ll Be Together)', 336813, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7G4HMJbwSQLtrgbIefw0VA', N'One Way Street', 259253, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'47pgnnmY0R0spkwAMMWpNq', N'Because the Night', 205146, 44, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3tb2Rr1hSKrhmAGhARs7yf', N'Wrong Side of the Street', 214040, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'38ukUkU69g6DGQCd3ayFGO', N'The Brokenhearted', 319480, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2377q16lGJp3iqRN5SdjXl', N'Rendezvous', 157666, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'24CddFkMemTIlczJkcSUNE', N'Candy''s Boy', 279346, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7gv3Z2VSvWjEA4HEqVtXtF', N'Save My Love', 156613, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7LYl247HucCqb1SXIE4mpb', N'Ain''t Good Enough for You (NYC, 78)', 242320, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0Tk2agqmwJajtoX6sCxngb', N'Fire', 248640, 52, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0suvhcO8s8zpp7u3YFJxas', N'Spanish Eyes', 230106, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4NAVQAXNJOqLPn346v3eQg', N'It''s a Shame', 194066, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6SH8ffmA8APCauRRNVcwT1', N'Come On (Let''s Go Tonight)', 138453, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6HraU1Tt4h6LXKjIB8yx2d', N'Talk to Me', 260533, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0TQES8k46jdo5LCkmzeZfp', N'The Little Things (My Baby Does)', 197306, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3GhPnMDZmyP95mKlcRRx0Y', N'Breakaway', 331040, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5JZvZh1cTxet4c8RRsY6cG', N'The Promise', 351880, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'57iXIQYshWQ213cpjE7SgO', N'City of Night', 427546, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2XgXCt48WUKclfuHCfbQ3h', N'Outlaw Pete', 480893, 35, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'07K610YCf6q6uE5THimBb3', N'My Lucky Day', 240666, 35, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'08QZBupqwLXOalOpgiTi5e', N'Working On a Dream', 208946, 49, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3YYwcT63iArNkWtI8T9xDj', N'Queen Of The Supermarket', 278813, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0GZKQm2bW1DSmUxvb7NXDC', N'What Love Can Do', 176573, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4DpVLXMJpcCUGVd8hSM15Z', N'This Life', 270200, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5L4XI3rAipDiTKdYOoS27G', N'Good Eye', 180573, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3NtHU8jqIAERWScI9cJUIo', N'Tomorrow Never Knows', 133573, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'45PwQHOUx6EQZ9pCbMC8lu', N'Life Itself', 240240, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6GF7nsLEJ16bIEHuGBH7h5', N'Kingdom Of Days', 242333, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7KQ2eHNPNc9JWFn5NGdnn6', N'Surprise, Surprise', 204333, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'55BnUofUqupastRt9118pO', N'The Last Carnival', 191386, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6E6xVYnTszA6MerlIuiAoY', N'The Wrestler', 230786, 41, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7zrHnJ87htwgS20PzFmgTr', N'Radio Nowhere', 199066, 56, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'742xIz52S7SuO3l5iYZ7I5', N'You''ll Be Comin'' Down', 225013, 37, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3EjU4PpZ6rvbUR70YlDEa6', N'Livin'' In the Future', 235773, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1wLsq01yVaIFOFlmtVy1W0', N'Your Own Worst Enemy', 198160, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5EmUMk42Am4f3bpatZHuPH', N'Gypsy Biker', 271053, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5kVSDFEAqgjKtcD6tRvRzY', N'Girls In Their Summer Clothes', 259173, 44, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2ngqFjfI2npmPQYuQaBCNz', N'I''ll Work for Your Love', 214226, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'54Gnnzf64nOe3p7uDv1HdK', N'Magic', 165080, 35, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0m9hl8ZhjYFqVKPVSN2Xhb', N'Last to Die', 256533, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'41RlTAAmlNhuhPx8rPZlDS', N'Long Walk Home', 274120, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0d5OjJpP79QvO24yisI7qq', N'Devil''s Arcade', 305600, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0Z0fC0YNVyikjF50WMRdgS', N'Terry''s Song', 251280, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'22wv8V0iKkce2mmuublNUg', N'Atlantic City - Live at the Point Theatre, Dublin, Ireland - November 2006', 310186, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3fGd114auQsTN0YLJNz2hF', N'Old Dan Tucker - Live at the Point Theatre, Dublin, Ireland - November 2006', 211120, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6H58IiE3Pjg2V3CGTTYLFB', N'Eyes on the Prize - Live at the Point Theatre, Dublin, Ireland - November 2006', 363026, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3wN17W9zqsGOvKUTdwSUkt', N'Jesse James - Live at the Point Theatre, Dublin, Ireland - November 2006', 335080, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2Fa2MRIkgvqdofibz62vhr', N'Further On (Up the Road) - Live at the Point Theatre, Dublin, Ireland - November 2006', 354973, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3Lp5jMPth1OCBTuxrsBrgx', N'O Mary Don''t You Weep - Live at the Point Theatre, Dublin, Ireland - November 2006', 417800, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4nFXwqb0IEFTVSLMEbpPEx', N'Erie Canal - Live at the Point Theatre, Dublin, Ireland - November 2006', 274733, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2bm4wX1tNB6K2RfJcOeP60', N'If I Should Fall Behind - Live at the Point Theatre, Dublin, Ireland - November 2006', 313266, 39, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'30semTcfeCDyb14WpyOegh', N'My Oklahoma Home - Live at the Point Theatre, Dublin, Ireland - November 2006', 505800, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7Fdb0opzMQ1lvXA8MCsX20', N'Highway Patrolman - Live at the Point Theatre, Dublin, Ireland - November 2006', 347013, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5GeLv9V1yAzaHPSrE20AYD', N'Mrs. McGrath - Live at the Point Theatre, Dublin, Ireland - November 2006', 303666, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3gcj3ZkxQ8NIvIlMVbFqes', N'How Can a Poor Man Stand Such Times and Live - Live at the Point Theatre, Dublin, Ireland - November 2006', 200213, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2I3gCLPIFP8WcVtMHM4NXz', N'Jacob''s Ladder - Live at the Point Theatre, Dublin, Ireland - November 2006', 419520, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6OC7KGUZWnfA76r9IbYsAy', N'Long Time Comin'' - Live at the Point Theatre, Dublin, Ireland - November 2006', 288120, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3JaWTOUAO2r8A0l3VZqW1E', N'Open All Night - Live at the Point Theatre, Dublin, Ireland - November 2006', 484813, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3o7A6UNGdIqI35ixRH9EM9', N'Pay Me My Money Down - Live at the Point Theatre, Dublin, Ireland - November 2006', 359600, 35, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0PtK3muol2Hd5PHJFVVKi0', N'Growin'' Up - Live at the Point Theatre, Dublin, Ireland - November 2006', 271453, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1DqKQQxyoIXaOVC9ChbYZy', N'When the Saints Go Marching In - Live at the Point Theatre, Dublin, Ireland - November 2006', 312893, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'63g7Z2JC9t4zUBykMvJcm9', N'This Little Light of Mine - Live at the Point Theatre, Dublin, Ireland - November 2006', 188146, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4E0hCWLiAHoxTeBXiJqeFj', N'American Land - Live at the Point Theatre, Dublin, Ireland - November 2006', 257813, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4cuHygiGZuEeaAMTh6q8H6', N'Blinded By The Light - The Song - Live at the Point Theatre, Dublin, Ireland - November 2006', 281960, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2lGm0Lvm2a30SGElpHKeoG', N'Love of the Common People - Live at the Point Theatre, Dublin, Ireland - November 2006', 279466, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5qR9xb6VuXZsAv1bd3oRgh', N'We Shall Overcome - Live at the Point Theatre, Dublin, Ireland - November 2006', 346293, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2tFykPvhvN1AdUkeQQLCuV', N'Thunder Road - The Song - Live at the Hammersmith Odeon, London, UK - November 1975', 350480, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7lJ8AcD7hEnTBLz1sixHey', N'Tenth Avenue Freeze-Out - Live at the Hammersmith Odeon, London, UK - November 1975', 230253, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0iknUVjF5tojBSTqC3pL0S', N'Spirit In The Night - Live at the Hammersmith Odeon, London, UK - November 1975', 455906, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5ymKK4A0mInBFBKYJjRXTj', N'Lost In the Flood - Live at the Hammersmith Odeon, London, UK - November 1975', 375400, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0dhsKLr6aJNpHTvsgRI2j5', N'She''s the One - Live at the Hammersmith Odeon, London, UK - November 1975', 323026, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0hdPw0RRNCFFnCuYxLS59D', N'Born to Run - Live at the Hammersmith Odeon, London, UK - November 1975', 256853, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1XobP3s3u53mtkls75CsUM', N'The E Street Shuffle / Having A Party - Live at the Hammersmith Odeon, London, UK - November 1975', 771306, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6iqlxdQjvNlAuUrHCgMau8', N'It''s Hard To Be A Saint In The City - Live at the Hammersmith Odeon, London, UK - November 1975', 327773, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1HLbfFVLMVPphzckhhHdyi', N'Backstreets - Live at the Hammersmith Odeon, London, UK - November 1975', 442120, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'40t9J3bHtmX6mOHjZTQe8N', N'Kitty''s Back - Live at the Hammersmith Odeon, London, UK - November 1975', 1034426, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6oYzuOipuYP9ZpOgWmVAKP', N'Jungleland - Live at the Hammersmith Odeon, London, UK - November 1975', 575933, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7An0G5kTdjJrhd9uh8kfdh', N'Rosalita (Come Out Tonight) - Live at the Hammersmith Odeon, London, UK - November 1975', 591613, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0YM8m2dJ9DKiUO6ZnGzYu6', N'4th of July, Asbury Park (Sandy) - Live at the Hammersmith Odeon, London, UK - November 1975', 423200, 23, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6FKhpbg9wqiztNQp5q6Hxb', N'Detroit Medley - Live at the Hammersmith Odeon, London, UK - November 1975', 422560, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5OJSOpqtBwoexsDgGb61zo', N'For You - Live at the Hammersmith Odeon, London, UK - November 1975', 506106, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2sy0R1slj9T7vDeq33C1Eg', N'Quarter to Three - Live at the Hammersmith Odeon, London, UK - November 1975', 404840, 24, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4rXZ7zmDDk739IWHrLcVt1', N'Old Dan Tucker', 151906, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1AHJ9o9ANGVX80oESbiViR', N'Jesse James (Just Ask)', 225906, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'24sruCj3p7EjKUwUQmxC1U', N'Mrs. McGrath', 259653, 38, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5JN70TFrbjjHVJkKfSXlAn', N'O Mary Don''t You Weep', 364973, 39, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4mai1CggFbdIpK8MEohA0K', N'John Henry', 303573, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5RqFC823JhgZjcX2p5pLC2', N'Erie Canal', 243346, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4t2L7UTfOcUBF4P8j2eA45', N'Jacob''s Ladder', 265000, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7dqmragLm9YMSqy4UCKO5P', N'My Oklahoma Home', 361773, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1S0xoTJmQCIhbpj9c1ZphK', N'Eyes on the Prize', 313960, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3DnGO6nNtrPOy8N2pKxk9F', N'Shenandoah', 292706, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5MIoOiIkw77j5OGDlDbM3v', N'Pay Me My Money Down', 269680, 42, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'62Vo9XI7EBbop77Wl4QoQ9', N'We Shall Overcome', 290920, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'07fNOvllfYmjvQU76biksH', N'Froggie Went a Courtin''', 272666, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'28Q9uWuoLNCl3e8fJADaL1', N'Buffalo Gals', 191320, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7BAgDWYAV5Ae7DtUnJi9xo', N'How Can I Keep from Singing', 138933, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3uPImxAltF6FcSGIC3OPWq', N'How Can a Poor Man Stand Such Times and Live', 201200, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'20NMvQ7078gahRN511FACT', N'Bring ''Em Home', 215626, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4rzaPfWO07Cs1PIyXecjB2', N'American Land', 284186, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4YUSC63LMMUbaeLjcfT4Go', N'Devils & Dust', 298626, 40, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5xqK2CfiscQLAXpNxomQMz', N'All The Way Home', 215440, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1EosR6LgyX7C4kNDUsbqsg', N'Reno', 244973, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0E5eM3bcpUhvaqVs0RwBB1', N'Long Time Comin''', 253866, 35, True)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3AYzGpMFthLueizq9qvWOs', N'Black Cowboys', 244400, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6PHPbZkJmYAoKyGKa2qAQW', N'Maria''s Bed', 333360, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3gkUwapKvvRpxkj7kiWark', N'Silver Palomino', 199933, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'73laP3hZ9Yipu73tkyQ3cE', N'Jesus Was an Only Son - The Song', 169826, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5HkWcIkVoUKsMq1Qvqvg3H', N'Leah', 209133, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2PlPegkfW8hx7HLfOlWrz2', N'The Hitter', 348866, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5aFPkGyURyOpilNqIcmphC', N'All I''m Thinkin'' About', 257573, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'71IqEhkA7JJ9Ti3NHeRjZT', N'Matamoros Banks', 240266, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0R9q3imnid244T1ty47MGs', N'Lonesome Day', 245360, 49, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4s4S5JJGfqXGlNY6eQZWQB', N'Into the Fire', 301666, 37, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7vIyudiO2Tr9hZ2yzfwQmx', N'Waitin'' On A Sunny Day', 256133, 59, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6gpkTvvmychrSmqTOlkdYf', N'Nothing Man', 260106, 39, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5HqK6HOczMtdrnvYmDZgAI', N'Countin'' On a Miracle', 280533, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4J3kArNud5C3B98dbCZXE4', N'Empty Sky', 212466, 37, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2AyGYefMitcHfYGOtzsEWf', N'Worlds Apart', 362600, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5YBWXntTBc5P0NWS9hClHG', N'Let''s Be Friends (Skin to Skin)', 258560, 35, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'42LXJi06Y5KXYAJCsZSPv1', N'Further On (Up the Road)', 230160, 35, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'33J7vGytLYoIAomYcZn8kl', N'The Fuse', 336333, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0g0MBBxtDRy8Igs0AzSZR4', N'Mary''s Place', 358933, 47, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'23zMvkiwXFOM7Y1bO954GA', N'You''re Missing', 307800, 39, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2czBvzOv3TvnyoW7Ozo7fP', N'The Rising', 287040, 56, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5aAfwNuKUeDuZd4wkUPlA2', N'Paradise', 334493, 40, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5A2wRK7ch9tg6k5iibUsgT', N'My City of Ruins', 300000, 49, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5gyGC6yxOrsgDeXT1RbyB8', N'My Love Will Not Let You Down - Live at Madison Square Garden, New York, NY - June/July 2000', 338226, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2CH5XYVNucZGLFageGKY4j', N'Prove It All Night - Live at Madison Square Garden, New York, NY - June/July 2000', 376040, 32, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3DjCCPaL1Pz2lQf2ZnER5X', N'Two Hearts - Live at Madison Square Garden, New York, NY - June/July 2000', 269360, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1H7VGH2n4xNqi1bu6TSkGk', N'Atlantic City - Live at Madison Square Garden, New York, NY - June/July 2000', 396306, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2spI9rsadtH5OlgMWuWX8e', N'Mansion On the Hill - Live at Madison Square Garden, New York, NY - June/July 2000', 259266, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5NlQ1ZbINkFVX2vtDyFd2d', N'The River - Live at Madison Square Garden, New York, NY - June/July 2000', 675866, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5tLEgFI1Ud3bl5wPktw7mt', N'Youngstown - Live at Madison Square Garden, New York, NY - June/July 2000', 376266, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2MyeqmDOYcGkGjwCQEYqvn', N'Murder Incorporated - Live at Madison Square Garden, New York, NY - June/July 2000', 367293, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6fBaMrWPbIWEad5586YHQJ', N'Badlands - Live at Madison Square Garden, New York, NY - June/July 2000', 342906, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4UkLtb37oAQ2upk6ZHaEPy', N'Out In the Street - Live at Madison Square Garden, New York, NY - June/July 2000', 399333, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'34v2XQhXpDBsBBvPEKYgQQ', N'Born to Run - Live at Madison Square Garden, New York, NY - June/July 2000', 356626, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'39ubLATraO7fddNQ0W9lDA', N'Tenth Avenue Freeze-Out - Live at Madison Square Garden, New York, NY - June/July 2000', 968693, 30, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7ozOQFAmwalQkeeolsyjRm', N'Land of Hope and Dreams - Live at Madison Square Garden, New York, NY - June/July 2000', 586106, 37, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4UlBtmUq5yYHQwudisYKcH', N'American Skin (41 Shots) - Live at Madison Square Garden, New York, NY - June/July 2000', 465000, 34, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1AUtxUq1VeSpNTCLEmAk5V', N'Lost In the Flood - Live at Madison Square Garden, New York, NY - June/July 2000', 443533, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4kJ6ZBswtsro4egEc8XRqT', N'Born In the U.S.A. - Live at Madison Square Garden, New York, NY - June/July 2000', 345706, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7lJw4d1UWVi6LHSbtZjD6g', N'Don''t Look Back - Live at Madison Square Garden, New York, NY - June/July 2000', 198933, 24, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3D7GBqWn62bZRiaCM0osf0', N'Jungleland - Live at Madison Square Garden, New York, NY - June/July 2000', 653826, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'42ArmxaBZiLy6uPAJ8sXkE', N'Ramrod - Live at Madison Square Garden, New York, NY - June/July 2000', 388000, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6MjhFQORsv3ba7Yi9qKZqk', N'If I Should Fall Behind - Live at Madison Square Garden, New York, NY - June/July 2000', 368426, 36, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1Dn8PomeryqydNc83iZJES', N'My Love Will Not Let You Down - Live at Madison Square Garden, New York, NY - June/July 2000', 338226, 1, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3pSmYqHvK72aa672EQy0sv', N'Prove It All Night - Live at Madison Square Garden, New York, NY - June/July 2000', 376040, 1, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1UWdVvkyBjhB9loaDKz1me', N'Two Hearts - Live at Madison Square Garden, New York, NY - June/July 2000', 269360, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1NMzgjZ5eCpWWIvYkpVGKo', N'Atlantic City - Live at Madison Square Garden, New York, NY - June/July 2000', 396306, 1, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2rvMhhCjxas383ArMOKc0I', N'Mansion On the Hill - Live at Madison Square Garden, New York, NY - June/July 2000', 259266, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'49apJFCXTCOhkIz3inP0O8', N'The River - Live at Madison Square Garden, New York, NY - June/July 2000', 675866, 1, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4Kel1dUsQKDGsj39cvgAcw', N'Youngstown - Live at Madison Square Garden, New York, NY - June/July 2000', 376266, 1, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1RKEM5tENOIAVzIhU1puqs', N'Murder Incorporated - Live at Madison Square Garden, New York, NY - June/July 2000', 367293, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1gy1tTEB4LgqoWUXa2tLBh', N'Badlands - Live at Madison Square Garden, New York, NY - June/July 2000', 342906, 1, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1qJUYVFcLOmyEjzPoML22x', N'Out In the Street - Live at Madison Square Garden, New York, NY - June/July 2000', 399333, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2KwfjEW4MgGeAVHKswXE0J', N'Born to Run - Live at Madison Square Garden, New York, NY - June/July 2000', 356626, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0r6bUjsgns7R58MaoWclit', N'Tenth Avenue Freeze-Out - Live at Madison Square Garden, New York, NY - June/July 2000', 968693, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'45KensjudN8EKeNVAfsUQZ', N'Land of Hope and Dreams - Live at Madison Square Garden, New York, NY - June/July 2000', 586106, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5aUwDoZEWsBzR6uRyM6be0', N'American Skin (41 Shots) - Live at Madison Square Garden, New York, NY - June/July 2000', 465000, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5sYzXgik1wg7cUHfFelMb3', N'Lost In the Flood - Live at Madison Square Garden, New York, NY - June/July 2000', 443533, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2RBZGIbUUhLCR7UDlgYpFs', N'Born In the U.S.A. - Live at Madison Square Garden, New York, NY - June/July 2000', 345706, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2vtUF6BGzCB9lMPcpbw4GA', N'Don''t Look Back - Live at Madison Square Garden, New York, NY - June/July 2000', 198933, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2sSTLXoDoLbi8L7rDcjd6W', N'Jungleland - Live at Madison Square Garden, New York, NY - June/July 2000', 653826, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4J1Yv0tscTLkkz0T5Ie3d6', N'Ramrod - Live at Madison Square Garden, New York, NY - June/July 2000', 388000, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'199lbnn0fmByL4mAH9bfY9', N'If I Should Fall Behind - Live at Madison Square Garden, New York, NY - June/July 2000', 368426, 0, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6XdcBXiqJIOiVCH8BWbMmH', N'Mary Queen Of Arkansas - Demo Version - 1972', 266893, 23, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4kImjIIiFrzD7E9H8QE2XC', N'It''s Hard To Be A Saint In The City - Demo Version - 1972', 172133, 23, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3BPc57lkrBmnKpgmfF5S6L', N'Growin'' Up - Demo Version - 1972', 157840, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1b7jM8mLxmJQDLXn4A6hos', N'Does This Bus Stop At 82nd Street? - Demo Version - 1972', 118226, 21, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'713IwzDA0qSHZLNI2mkzzz', N'Bishop Danced - Live at Max''s Kansas City - January 1973', 258133, 21, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0PlcmNiyEnRHQFZ14KxS6c', N'Santa Ana - Studio Outtake - 1973', 275360, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0c1Hb0Tg7yA82LrHyBVmEl', N'Seaside Bar Song - Studio Outtake - 1973', 212560, 26, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'41zIahDCFqHTdXvtLcHrLr', N'Zero And Blind Terry - Studio Outtake - 1973', 355666, 21, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5vG4yrocD3WZBMsUvtKJJL', N'Linda Let Me Be The One - Studio Outtake - 1975', 264106, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7vCdnd3OhjCcOOFWIqcBNZ', N'Thundercrack - Studio Outtake - 1973', 505173, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2N7gnpTs70dYGHz5F8gBPp', N'Rendezvous - Live at Nassau Coliseum, Uniondale, NY - December 1980', 168173, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3BvDWzvGW2XKwWvyvePd35', N'Give The Girl A Kiss - Studio Outtake - 1977', 231400, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3AASjUsk53jkjEToHF9zD0', N'Iceman - Studio Outtake - 1977', 196506, 23, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2T5p7T63Jnu0eYYaNVpjG9', N'Bring On The Night - Studio Outtake - 1979', 156466, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3ZufkKoXGPSRFQzkFnTbls', N'So Young And In Love - Studio Outtake - 1974', 226893, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0nKNRuSHMpADxToif0IHh3', N'Hearts Of Stone - Studio Outtake - 1977', 268533, 24, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0J4Cm53So8iMPc02fIj31s', N'Don''t Look Back - Studio Outtake - 1977', 179800, 21, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1jM6WWcr6q9WXcgtCmEZIh', N'Restless Nights - Studio Outtake - 1980', 223826, 19, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'66eN98NAddYEvGrah3Ut9S', N'A Good Man Is Hard To Find (Pittsburgh) - Studio Outtake - 1982', 194560, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0yvpBvhz7Xft2zJi8DfKEo', N'Roulette - Studio Outtake - 1979', 231360, 20, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0ZmT7DQBIjKBDruahTLZzT', N'Dollhouse - Studio Outtake - 1979', 211333, 18, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'01tBpn6TR9LTG1xbwnXUOC', N'Where The Bands Are - Studio Outtake - 1979', 223306, 20, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6OVpwWUoAxnw3wHahWY1Hm', N'Loose Ends - Studio Outtake - 1979', 239773, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'35bGvmkMIQf6b48rOgguKJ', N'Living On The Edge Of The World - Studio Outtake - 1979', 256773, 18, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0Y8kROhHXpVgGzwzxfWiBs', N'Wages Of Sin - Studio Outtake - 1982', 291360, 20, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'6V3Y13ZSA1bH7YAbUo8Umc', N'Take ''Em as They Come - Studio Outtake - 1980', 267760, 20, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5yEVDOUz9C6un2lyoKcSRA', N'Be True - Single B-Side - 1981', 218866, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5wjf8t841zjxZb3Jobcw5p', N'Ricky Wants A Man Of Her Own - Studio Outtake - 1979', 164226, 18, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5JPbi8tVqfXvluElFmvOOG', N'I Wanna Be With You - Studio Outtake - 1979', 201466, 20, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4DT5ewYCLjhAVEqPMlSGKU', N'Mary Lou - Studio Outtake - 1979', 200506, 16, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0y2DBEp460zmIdothHGaXJ', N'Stolen Car - Alternate Version - 1979', 266333, 24, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5sFz2Pvpu1barkrc4qRePf', N'Born In the U.S.A. - Demo Version - 1982', 189906, 27, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2DVyJpS1BbrYNXlHU23o8I', N'Johnny Bye-Bye - Single B-Side - 1984', 108933, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7EAI7g1sOg4W3x1GeZ0y3p', N'Shut Out The Light - Single B-Side - 1984', 231333, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2RSYXgNps0QUE12EuIUGHL', N'Cynthia - Studio Outtake - 1983', 252760, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2OamVmtzJv63wz5YKeB1jP', N'My Love Will Not Let You Down - Studio Outtake - 1982', 263773, 28, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'7aNHlFEALD1GyiVpQsbtD0', N'This Hard Land - Studio Outtake - 1982', 286333, 44, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5VJhCjNMfzxbsu4Z8x0Tmc', N'Frankie - Studio Outtake - 1982', 442000, 25, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4b3FVdEci0ngvQ14dbcUky', N'TV Movie - Studio Outtake - 1983', 164600, 19, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5FmIW8aV00ckb9H1c3OBz6', N'Stand On It - Single B-Side - 1985', 185466, 33, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'5aDJnYESRuDPyiDRuv3PTs', N'Lion''s Den - Studio Outtake - 1982', 137800, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4C2XA7HSJyii3qBNaVvWXh', N'Car Wash - Studio Outtake - 1983', 125733, 21, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4PqR2cOjFbpSI102g5PcCt', N'Rockaway The Days - Studio Outtake - 1984', 280440, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4THJ5Sv4W1kCyCpcMUxeI6', N'Brothers Under The Bridges (''83) - Studio Outtake - 1983', 305706, 22, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'42apdfc9dMUDt6lj4ZqE0G', N'Man At The Top - Studio Outtake - 1984', 199240, 23, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'3zG1YiTu53KCt8W56psgs2', N'Pink Cadillac - Single B-Side - 1984', 213066, 52, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'0V6QHamVjKckMQj8A1vLNw', N'Two For The Road - Single B-Side - 1987', 117226, 24, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'1pk7mS3D6hRJsrzCDev9UY', N'Janey Don''t You Lose Heart - Single B-Side - 1985', 203866, 31, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'34oYzILaNsdFPt48Yeb8aq', N'When You Need Me - Studio Outtake - 1987', 174066, 37, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4pEueOLwLhEoc96uSzmoOa', N'The Wish - Studio Outtake - 1987', 313640, 29, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4RaxnzmTN4bojbbEYtvXjk', N'The Ghost of Tom Joad', 263466, 52, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4gupPromYvaSQaiawbtbgH', N'Straight Time', 205573, 35, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'2mDcBH9aZ1tHHK8b33p1wL', N'Highway 29', 219466, 35, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'4oiTnmTrJNDAsOPgEONYpA', N'Youngstown', 232533, 42, False)
INSERT Spotify_Track([ID], [Name], [Duration_ms], [Popularity], [Explicit_lyrics]) VALUES(N'39SaXjaiqahk7QASE2MrgI', N'Sinaloa Cowboys', 231200, 33, False)
